# Minimum log level is set here. Change the appender's thresholds for more
# control.
log4j.rootLogger = DEBUG, F, C

# F is a FileAppender
log4j.appender.F = org.apache.log4j.FileAppender
log4j.appender.F.File = logs/default.log
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %d{HH:mm:ss} [%c] %-5p - %m%n
# Append everything to file
log4j.appender.F.Threshold = DEBUG

# C is ConsoleAppender
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d{HH:mm:ss} [%c] %-5p - %m%n
# Only append ERROR and above.
log4j.appender.C.Threshold = ERROR