<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_15" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.GridBagLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>10, 0:1.0, 10</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>9, 0:1.0, 10</string>
       </void>
       <void method="setProperty">
        <string>$hGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>$vGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>$alignLeft</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>$alignTop</string>
        <boolean>true</boolean>
       </void>
      </object>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>0, 0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void property="name">
         <string>mainPanel</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0, 0, 0, 0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0:1.0, 0, 0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void property="name">
           <string>topPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void property="name">
             <string>avatarLabel</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridheight</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Ghennadi Procopciuc</string>
            </void>
            <void property="name">
             <string>usernameLabel</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Logout</string>
            </void>
            <void property="name">
             <string>logoutButton</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>3</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JScrollPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JScrollPane</class>
          </object>
          <void property="name">
           <string>scrollPane1</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTable</string>
            <void property="name">
             <string>table1</string>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridy</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void property="menuBar">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JMenuBar</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JMenuBar</class>
        </object>
        <void property="name">
         <string>menuBar1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JMenu</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JMenu</class>
          </object>
          <void method="setProperty">
           <string>text</string>
           <string>Menu</string>
          </void>
          <void property="name">
           <string>menu</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>text</string>
             <string>Add service</string>
            </void>
            <void property="name">
             <string>addServiceItem</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>text</string>
             <string>Profile</string>
            </void>
            <void property="name">
             <string>profileItem</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>text</string>
             <string>Logout</string>
            </void>
            <void property="name">
             <string>logoutItem</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>text</string>
             <string>Exit</string>
            </void>
            <void property="name">
             <string>exitItem</string>
            </void>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point"/>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension" id="Dimension0">
        <void class="java.awt.Dimension" method="getField">
         <string>width</string>
         <void method="set">
          <object idref="Dimension0"/>
          <int>400</int>
         </void>
        </void>
        <void class="java.awt.Dimension" method="getField">
         <string>height</string>
         <void method="set">
          <object idref="Dimension0"/>
          <int>300</int>
         </void>
        </void>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
